

FC:\Users\adels\OneDrive\Desktop\All\Dev\C#\GraduateWork\View\LoginWindow.xaml;;
FC:\Users\adels\OneDrive\Desktop\All\Dev\C#\GraduateWork\View\MainWindow.xaml;;
FC:\Users\adels\OneDrive\Desktop\All\Dev\C#\GraduateWork\View\Pages\Lecture2.xaml;;
FC:\Users\adels\OneDrive\Desktop\All\Dev\C#\GraduateWork\View\Pages\Lecture3.xaml;;
FC:\Users\adels\OneDrive\Desktop\All\Dev\C#\GraduateWork\View\Pages\Lectures1.xaml;;
FC:\Users\adels\OneDrive\Desktop\All\Dev\C#\GraduateWork\View\Pages\Prac1.xaml;;
FC:\Users\adels\OneDrive\Desktop\All\Dev\C#\GraduateWork\View\Pages\Prac2.xaml;;
FC:\Users\adels\OneDrive\Desktop\All\Dev\C#\GraduateWork\View\Pages\Prac3.xaml;;
FC:\Users\adels\OneDrive\Desktop\All\Dev\C#\GraduateWork\View\RegistrationWindow.xaml;;
FC:\Users\adels\OneDrive\Desktop\All\Dev\C#\GraduateWork\View\UserInfoWindow.xaml;;

